PORT=3000

# psql 'postgresql://neondb_owner:npg_A4JiOTCSr9vG@ep-hidden-dawn-adecs89w-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


PGUSER=neondb_owner
PGPASSWORD=npg_A4JiOTCSr9vG
PGHOST=ep-hidden-dawn-adecs89w-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=neondb

ARCJET_KEY=ajkey_01k4n1ta4pe7svppdqc1vsea37
ARCJET_ENV=development